
<config injector="$q,$compile"
></config>
<template>
  <div class="item">
  </div>
</template>
<script type="text/javascript">
  function each(arr, callback){
    arr = arr || [];
    for(var i = 0;i<arr.length; i++ ){
      callback(arr[i],i);
    }
  }
  export default function(q,compile){
    return {
      scope : {
        option : `=`
      },
      link(scope, element, attr){
        let tar = element[0];
        function $append(target, dom){
          target.appendChild(dom);
          compile(dom)(scope)
        }
        let el = document.createElement(`ps-${scope.option.type}`);
        el.setAttribute(`data-option`, `option`);
        $append(tar, el);
      }
    }
  }
</script>
<style type="less">
</style>