<config injector="$timeout, psScope, ajax, $routeParams, psUltility"
></config>
<template>
  <div>
    <form class="form-horizontal ng-pristine ng-valid ng-valid-maxlength">
      <div class="simple-form-field row">
        <ps-form-dialog-content data-option="op" ng-repeat="op in option.children">
        </ps-form-dialog-content>
      </div>
    </form>
  </div>
</template>
<script type="text/javascript">
  import { each, attribute } from "ps-ultility";
  export default function(timeout, psScope, ajax, routeParams, psUltility){
    return {
      restrict: 'E',
      scope: {
        option : "="
      },
      replace: true,
      link: function (scope, element) {
        let url, data;
        psScope(scope);
        if(url = scope.option.url){
          ajax.post(url, routeParams["id"]).then(function(d){
            each(scope.option.children, (n)=>{
              n[psUltility.keyPattern(n["key"])] = typeof attribute(data, n["key"]) === "undefined" ? n[psUltility.keyPattern(n["key"])] : attribute(data, n["key"]);
            })
          })
        } else if(data = scope.option.data) {
          each(scope.option.children, (n)=>{
            n[psUltility.keyPattern(n["key"])] = typeof attribute(data, n["key"]) === "undefined" ? n[psUltility.keyPattern(n["key"])] : attribute(data, n["key"]);
          })
        }
        each(scope.option.children, (n)=>{
          if(n.type === "input"){
            n.config = n.config || {};
          }
        })
        scope.formcls = function(option){
          return option.class || "";
        }
      }
    }
  }
</script>
<style type="less" scoped="true">
  .form-center{
    margin : auto;
  }
  .select2-selection{
    position : relative;
    height : auto;
    padding : 0;
    .select2-selection__rendered{
      margin : 0;
      padding : 0 6px;
    }
    .select2-selection__arrow{

    }
  }
  .form-control{
    width : ~'calc( 100% - 12px)';
    height : 18px;
    padding : 5px 6px 5px 5px;
  }
</style>