<config injector="$timeout, psScope"
></config>
<template>
  <div>
    <div class="nav-tabs-custom margin-bottom-20">
      <ul class="nav nav-tabs">
        <li ng-repeat="op in option.children"
            ng-click="navClick(op)"
            ng-class="{true : 'active'}[selected === op]"
            class="li-custom">
          <a role="button" ng-bind="op.label"></a>
          <a style="display:none;"></a>
        </li>
      </ul>
      <ps-tab data-option="selected"></ps-tab>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(timeout, psScope){
    return {
      restrict: 'E',
      scope: {
        option : "="
      },
      replace: true,
      link: function (scope, element) {
        scope.selected = scope.option.children[0];
        console.log(scope);
        psScope(scope);
        scope.navClick = function(tab){
          scope.selected = tab;
        }
      }
    }
  }
</script>
<style type="less" scoped="true">
</style>