<config injector="$q, kpiDataService, $interval"></config>
<template>
    <div>
        <echarts-base
                class="echarts-base-wrap"
                data-theme="theme"
                data-height="height"
                data-option="chartOption">
        </echarts-base>
    </div>
</template>
<properties>
    <script type="text/javascript">
    function properties () {
      return [{
        label: "基本设定",
        attributes: {
          title: ["标题", "input", "仪表盘标题"],
          theme: ['主题', "input", "default"],
          color: ['配色', "input", "default"],
          size: ["尺寸", "input", "xsmall"],
          height: ["高度", "input", "200"],
          grid: ["坐标轴", "input", ""],
          yAxisUnit: ["单位", "input", "a"],
          stack: ["堆叠", "input", ""]
        }
      }, {
        label: "数据",
        attributes: {
          nkIds: ["详细指标", 'input', '']
        }
      }];
    }

    export {properties}
    </script>
</properties>
<script type="text/javascript">
export default function (q, kpiDataService, $interval) {
  return {
    scope: {
      option: '=?'
    },
    link (scope, element, attr) {
      let option = scope.option,
        themeObj, colors = {
          default: {
            color: ['#4689fa', '#73a4f8', '#bad3fd', '#fff']
          },
          highlight: {
            color: [
              "#ff5a5a",
              "#f2bb74",
              "#c6f275",
              "#5a97ff",
              "#bd7bf8",
              "#64d2fb",
              "#75f2c2"
            ]
          }
        };

      let getCurrentDate = function (date) {
        return new Date(date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + (date.getDate() + 1) + ' 00:00:00');
      }

      let getValue = (n) => {
        let defer = q.defer();
        try {
          let nkIds = JSON.parse(n.nkIds),
            promises = [],
            now = new Date(),
            endTime = getCurrentDate(now),
            startTime = new Date(endTime.getTime() - 7 * 24 * 3600 * 1000);
          nkIds.forEach(nk => {
            let nkDefer = q.defer();
            kpiDataService.getValueList(['kpi', {
              "isRealTimeData": false,
              "nodeIds": [nk.nodeId * 1],
              "kpiCodes": [nk.kpiCode * 1],
              "includeInstance": true,
              "endTime": endTime,
              "startTime": startTime
            }], ret => {
              if (ret.code == 0) {
                nkDefer.resolve(ret.data);
              }
            });
            promises.push(nkDefer.promise);
          });
          q.all(promises).then(function (ret) {
            let res = [];
            ret.forEach(item => {
              res = res.concat(item);
            })
            defer.resolve({
              data: res,
              nkIds: nkIds,
              startTime: startTime,
              endTime: endTime
            });
          });
        } catch (e) {
          defer.resolve();
        }
        return defer.promise;
      }

      function extend (a, b) {
        for (var i in b) {
          a[i] = b[i];
        }
        return a;
      }

      function render (n) {
        scope.theme = [n.theme, extend(themeObj(n.size), colors[n.color])];
        getValue(n).then(function (d) {
          let legend = [],
            arr = [],
            series = [],
            name,
            category = [],
            kpiValList = d ? d.data : [],
            nkIds = d ? d.nkIds : [],
            startTime = d.startTime,
            endTime = d.endTime;
          nkIds.forEach(nk => {
            legend.push(nk.label);
            arr = [];
            kpiValList.forEach(v => {
              if (v.nodeId == nk.nodeId && v.kpiCode == nk.kpiCode) {
                arr.push({
                  name: v.arisingTime,
                  value: v.value
                });
              }
            });
            series.push({
              name: nk.label,
              data: arr
            });
          });

          let i = startTime.getTime(),
            j = endTime.getTime();

          for (; i < j; i += 24 * 3600 * 1000) {
            let iDate = new Date(i);
            category.push((iDate.getMonth() + 1) + '-' + iDate.getDate());
          }

          scope.height = n.height;
          let gridPercents = n.grid.split(',');
          scope.chartOption = {
            title: {
              text: n.title || ''
            },
            legend: {
              right: 0,
              itemGap: 20,
              selectedMode: false,
              data: legend.map((n) => {
                return {
                  name: n
                }
              })
            },
            grid: {
              top: gridPercents[0] || "25%",
              bottom: gridPercents[2] || "10%",
              left: gridPercents[3] || "15%",
              right: gridPercents[1] || 0
              /*bottom: "10%",
              left: "15%",
              right: 0*/
            },
            xAxis: {
              type: 'category',
              data: category
            },
            yAxis: {
              type: 'value',
              axisTick: {
                show: false
              },
              name: n.yAxisUnit || '',
              nameTextStyle: {
                color: '#fff',
                fontSize: 18,
                padding: 10
              }
            },
            series: series.map((m) => {
              m.type = 'bar';
              m.stack = n.stack ? "总量" : null;
              return m;
            })
          };
        });
      }

      scope.$watch(`option`, (n, o, s) => {
        if (typeof n !== "undefined") {
          window['require'](['../toolkit/echart-theme/fontsize.js'], (fn) => {
            scope.$apply(() => {
              themeObj = fn(s.setting ? s.setting.fontsize || 35 : 35);
              render(n.attributes);
              $interval(function () {
                render(n.attributes);
              }, 3 * 60 * 1000);
            });
          })
        }
      })
    }
  }
}
</script>
<style type="less" scoped="true">
.echarts-base-wrap {
    width: 100%;
    height: 100%;
}
</style>