<config injector="$timeout"></config>
<properties>
    <script type="text/javascript">
    function properties () {
      return [{
        label: "基本设定",
        attributes: {
          height: ["高度", "input", ""],
          width: ['宽度', "input", ""],
          url: ['图片路径', "input", ""]
        }
      }];
    }

    export {properties}
    </script>
</properties>
<template>
    <div>
        <div class="wrap">
            <!--<div class="left">
                <p>{{text1}}</p>
                <p>{{text2}}</p>
            </div>
            <div class="right">
                <div class="img-item a" ng-click="clickA()"></div>
            </div>-->
        </div>
    </div>
</template>
<script type="text/javascript">
export default function (timeout) {
  return {
    scope: {
      option: '=?'
    },
    link (scope, element, attr) {
      let option = scope.option;
      scope.ppp = '';
      scope.clickA = () => {
        scope.text1 = '100';
        scope.text2 = '500';
      };
      scope.$watch(`option.attributes`, (n, o, s) => {
        if (typeof n !== "undefined") {

        }
      });
    }
  }
}
</script>
<style type="less" scoped="true">
.bg(@url) {
    background: url(@url) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.wrap {
    width: 100% !important;
    height: 1800px !important;
    margin: 0 auto;
    .bg('../images/proudline.png');
    display: flex;
    .left {
        width: 50px;
        p {
            font-size: 20px;
            color: #fff;
            margin-top: 50px;
            text-align: center;
        }
    }
    .right {
        flex: 1;
        position: relative;
        .img-item {
            position: absolute;
            &.a {
                cursor: pointer;
                width: 83px;
                height: 82px;
                right: 150px;
                top: 139px;
                .bg('../images/gxqc/a.png');
                &:hover {
                    opacity: 0.1;
                }
            }
        }
        
    }
}
</style>