<config injector=""
></config>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        label : "基本设定",
        attributes : {
          height : ["高度", "input", 300],
          width : ["宽度","input",300],
          backgroundImage : ["背景图片","input",""]
        }
      }]
    }
    export { properties }
  </script>
</properties>
<template>
  <div class="images" ng-style="mystyle">

  </div>
</template>
<script type="text/javascript">
    export default function(q,viewFlexService){
        return {
            scope : {
                option : "="
            },
            link(scope, element, attr, ngModel) {
                scope.$watch("option.attributes", (n, o, s) => {
                    if(n !== undefined){
                        scope.mystyle = n
                    }
                })
            }
        }
    }
</script>
<style type="less" scoped="true">

</style>