<config injector="$q, kpiDataService, $interval"
></config>
<properties>
    <script type="text/javascript">
    function properties () {
      return [{
        label: "基本设定",
        attributes: {
          height: ["高度", "input", 300]
        }
      }]
    }

    export {properties}
    </script>
</properties>
<template>
    <div>
        <div class="tab">
            <ul class="tab_title">
                <li ng-click="changeTab('a')" ng-class="{active: activeTab == 'a'}">
                    <span>OP30工序</span>
                </li>
                <li ng-click="changeTab('b')" ng-class="{active: activeTab == 'b'}">
                    <span>OP40工序</span>
                </li>
            </ul>
            <div class="tab_body" id="cutshell_chart">
            </div>
        </div>
        <!--<div class="tab">
            <ul class="tab_title">
                <li ng-click="changeTab('a')" ng-class="{active: activeTab == 'a'}">
                    <span>OP30工序</span>
                </li>
                <li ng-click="changeTab('b')" ng-class="{active: activeTab == 'b'}">
                    <span>OP40工序</span>
                </li>
            </ul>
            <div class="tab_body">
                <div class="left" id="cutshell_left_chart"></div>
                <div class="right" id="cutshell_right_chart"></div>
            </div>
        </div>-->
    </div>
</template>
<script type="text/javascript">
export default function (q, kpiDataService, $interval) {
  return {
    scope: {
      option: "="
    },
    link (scope, element, attr, ngModel) {
      let chartEl = element.find('#cutshell_chart')[0];
      let myChart,
        resourceIds = {
          403471445142622: 'OP40工序',
          403471445142390: 'OP30工序'
        },
        kpiCodes = {
          403471445142495: '内孔圆柱度',
          403471445142530: '轴孔孔径',
          403471445142547: '轴孔距离',
          427852383035006: '两轴承位外径'
        };

      function getLineOption () {
        let obj = {
          title: {
            "text": "差壳加工线CPK"
          },
          legend: {
            show: true,
            top: '15%',
            right: '5%',
            textStyle: {
              fontSize: 12
            },
            selectedMode: false,
            data: []
          },
          "grid": {
            "bottom": "10%",
            "left": "8%",
            "right": "5%",
            top: '25%'
          },
          "xAxis": {
            "type": "category",
            "boundaryGap": true,
            "data": []
          },
          "yAxis": {
            "type": "value",
            "axisTick": {
              "show": false
            },
            "axisLabel": {}
          },
          "series": []
        }
        return obj;
      }

      scope.activeTab = 'a';
      scope.tabInterval = null;
      scope.changeTab = function (value) {
        scope.activeTab = value;
        getValue(scope.activeTab).then(d => {
          myChart.setOption(resolveData(d));
        });
      }

      function extend (a, b) {
        var rs = {};

        function recursive (t, m) {
          for (var i in m) {
            if ({}.toString.call(m[i]) === "[object Object]") {
              if ({}.toString.call(t[i]) === "[object Object]") {
                recursive(t[i], m[i]);
              } else {
                recursive(t[i] = {}, m[i]);
              }
            } else {
              t[i] = m[i]
            }
          }
          return t
        }

        rs = recursive({}, a)
        return recursive(rs, b);
      }

      function getValue (type) {
        let nodeIds = [],
          kpiCodes = [];
        switch (type) {
          case 'a':
            nodeIds.push(403471445142390);
            kpiCodes = [403471445142495, 403471445142530, 403471445142547];
            break;
          case 'b':
            nodeIds.push(403471445142622);
            kpiCodes = [427852383035006];
            break;
          default:
            break;
        }
        let defer = q.defer(),
          now = new Date(),
          endTime = new Date(now.getFullYear() + '/' + (now.getMonth() + 1) + '/' + (now.getDate() + 1) + ' 00:00:00:000'),
          startTime = new Date(endTime.getTime() - 7 * 24 * 3600 * 1000);
        kpiDataService.getValueList(['kpi', {
          "isRealTimeData": false,
          "nodeIds": nodeIds,
          "kpiCodes": kpiCodes,
          "includeInstance": true,
          "endTime": endTime,
          "startTime": startTime
        }], ret => {
          if (ret.code == 0) {
            defer.resolve(ret.data);
          }
        });
        return defer.promise;
      }

      function getEchart () {
        var defer = q.defer();
        if (typeof echarts == "undefined") {
          window['require'](['echarts'], function (ec) {
            defer.resolve(ec);
          })
        } else {
          defer.resolve(echarts);
        }
        return defer.promise;
      }

      function getTheme () {
        var defer = q.defer();
        window['require']([`../toolkit/echart-theme/dark.js`], (th) => {
          defer.resolve(th);
        });
        return defer.promise;
      }

      function getFontSize () {
        var defer = q.defer();
        window['require']([`../toolkit/echart-theme/fontsize.js`], (fn) => {
          defer.resolve(fn);
        });
        return defer.promise;
      }

      function render () {
        getValue(scope.activeTab).then(d => {
          myChart.setOption(resolveData(d));
        });
      }

      function renderAll () {
        q.all([getEchart(), getTheme(), getFontSize()]).then(function (ret) {
          let ec = ret[0], theme = ret[1], fn = ret[2];
          let th = extend(theme, fn(40)('xsmall'));
          myChart = ec.init(chartEl, th);
          render();
        });
      }

      function resolveData (d) {
        let dateObj = {}, dataObj = {};
        d.forEach(item => {
          let iDate = new Date(item.arisingTime);
          dateObj[(iDate.getMonth() + 1) + '-' + iDate.getDate()] = dateObj[(iDate.getMonth() + 1) + '-' + iDate.getDate()] || [];
          dateObj[(iDate.getMonth() + 1) + '-' + iDate.getDate()].push(item);
          dataObj[item.kpiCode] = dataObj[item.kpiCode] || [];
          dataObj[item.kpiCode].push(item);
        });
        let option = {};
        option = getLineOption();
        option.legend.data = Object.keys(dataObj).map(kc => {
          return kpiCodes[kc];
        });
        option.xAxis.data = Object.keys(dateObj);
        option.series = [];
        for (var key in dataObj) {
          let arr = dataObj[key];
          option.series.push({
            "name": kpiCodes[key],
            "type": "line",
            "symbolSize": 10,
            "symbol": "circle",
            data: arr.map(item => {
              let iDate = new Date(item.arisingTime);
              return {
                name: (iDate.getMonth() + 1) + '-' + iDate.getDate(),
                value: item.value
              };
            }),
            "itemStyle": {
              "borderWidth": 3,
              "borderColor": "#fff"
            },
            "emphasis": {
              "label": {
                "show": true,
                "color": "#fff",
                "backgroundColor": "#333",
                "borderWidth": 2,
                "borderColor": "auto",
                "padding": [4, 6],
                "borderRadius": 3
              }
            }
          });
        }
        myChart.clear();
        return option;
      }

      renderAll();
      scope.tabInterval = $interval(function () {
        let value = '';
        switch (scope.activeTab) {
          case 'a':
            value = 'b';
            break;
          case 'b':
            value = 'a';
            break;
        }
        scope.changeTab(value);
      }, 30 * 1000);

    }
  }
}
</script>
<style type="less" scoped="true">
.tab {
    height: 450px;
    position: relative;
    .tab_title {
        position: absolute;
        right: 2%;
        color: #4E689F;
        border-bottom: 1px solid #3C5483;
        font-size: 24px;
        z-index: 1;
        li {
            width: auto;
            cursor: pointer;
            display: inline-block;
            padding: 0 0 10px 0;
            margin-right: 10px;
            position: relative;
            &:after {
                display: none;
                content: '';
                width: 100%;
                height: 4px;
                position: absolute;
                background: #3C5483;
                left: 0;
                bottom: -2px;
            }
            &.active {
                color: #fff;
                &:after {
                    display: block;
                }
            }
            &:hover {
                span {
                    color: #fff;
                }
                &:after {
                    display: block;
                }
            }
            
            &:last-child {
                margin-right: 0;
            }
            
        }
    }
    .tab_body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        .left, .right {
            flex: 1;
        }
    }
}
</style>