@charset "utf-8";
html {
  height: 100%
}
body {
  width: 100% ;height: 100%
}
.ultbar {
  margin-top: 10px;
  border-radius: 15px;
  height: 20px;
  background-color: #FFFFE0;
  border: 1px solid #A9C9E2;
  position: relative;
}

.defaultbar .jquery-completed {
  border-radius: 10px;
  height: 18px;
  background-color: #3CDDA7;
  top: 1px;
  left: 1px;
  position: absolute;
}

.defaultbar .jquery-jslider {
  height: 18px;
  border-radius: 50%;
  background-color: #E6E6FA;
  display: block;
  cursor: pointer;
  position: absolute;
}

.defaultbar .jquery-jslider-hover {
  background-color: #009F78;
}
.wrapper {
  height: 100%
}

.free-board-content
{
  background: #eee;width: 100% ;height: ~'calc(100% - 0px)'; padding-top: 50px;
}
.free-board-footer
{
  width: 100% ;bottom: 0;position: fixed;background: #fff;padding: 15px;color: #444;border-top:1px solid #d2d6de;max-height: 50px;
}
.multiselect-container{
  &.dropdown-menu {
    position : absolute;
    min-width : 200px;
  }
}
#datamodel
{
  .analysis{
    border :1px solid #ccc;
    .cube{
      background-color: #3c8dbc;
    }
    .btn-primary{
      border : 0;
      background-color: #3c8dbc;
    }
  }
  .examine{
    border :1px solid #ccc;
    .cube{
      background-color: #e3822c;
    }
    .btn-primary{
      border : 0;
      background-color: #e3822c;
    }
  }
  .estimate{
    border :1px solid #ccc;
    .cube{
      background-color: #30ae80;
    }
    .btn-primary{
      border : 0;
      background-color: #30ae80;
    }
  }
}
#cronGen
{
  .line
  {
    padding:5px;
    line-height: 25px;
  }
  .imp
  {
    padding-left: 25px;
  }
  .col
  {
    width: 95px;
  }
  ul
  {
    background-color : #eee;
  }
  td
  {
    padding : 10px !important;
  }
}
.free-board-prev-btn
{
  float : right; margin : 6px 6px 0 0;
}
ul.pagination
{
  cursor : pointer;
  .disabled
  {
    cursor : default;
    pointer-events: none;
  }
}
.ui-front
{
  z-index : 999999;
}
textarea {
  resize : none;
}
#alerts
{
  .slick-track
  {
    .inner-item
    {
      text-align:center;
      padding : 10px 0;
      &.active
      {
        border-top : 5px solid #3c8dbc;
        border-left : 1px solid #eee;
        border-right : 1px solid #eee;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 9px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 2px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-thumb
  {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #a6afb5;
  }
}
.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
.toggle-wrap{
  width : 80px;
  height : 24px;
  border-radius : 12px;
  background-color: #fff;
  border : 1px solid #cacaca;
  cursor : pointer;
  transition : .1s linear all;
  display : inline-block;
  -webkit-transition : .1s linear all;
  &.active{
    border : 1px solid #00c6ff;
    .toggle-inner{
      margin-left : 36px;
      width : 40px;
      height : 20px;
      margin-top : 1px;
      border-radius : 10px;
      background-color: #00c6ff;
    }
  }
  .toggle-inner{
    transition : .1s linear all;
    -webkit-transition : .1s linear all;
    margin-left : 2px;
    width : 40px;
    height : 20px;
    margin-top : 1px;
    border-radius : 10px;
    background-color: #cacaca;
  }
}
.CodeMirror {
  height : ~'calc(100vh - 160px)' !important;
}
.bgcover {
  position : fixed;
  width : 100%;
  height : 100%;
  background-color : rgba(0,0,0,.9);
  z-index : 9999999;
  transition: .3s linear all;
  -webkit-transition: .3s linear all;
  opacity : 1;
  top : 0;
  &.ng-enter{
    transition: .3s linear all;
    -webkit-transition: .3s linear all;
    opacity: 0;
    &.ng-enter-active{
      opacity: 1;
    }
  }
  &.ng-leave{
    transition: .3s linear all;
    -webkit-transition: .3s linear all;
    opacity: 1;
    &.ng-leave-active{
      opacity: 0;
    }
  }
}
.chartPop_wrap
{
  position : fixed;
  width : 100%;
  height : 100%;
  z-index : 10000000;
  transition: .3s linear all;
  -webkit-transition: .3s linear all;
  &.ng-enter{
    .chartPop {
      transition: .3s linear all;
      -webkit-transition: .3s linear all;
      margin: -60px auto;
      opacity: 0;
    }
    &.ng-enter-active{
      .chartPop {
        margin: 30px auto;
        opacity: 1;
      }
    }
  }
  &.ng-leave{
    .chartPop {
      transition: .3s linear all;
      -webkit-transition: .3s linear all;
      margin: 30px auto;
      opacity: 1;
    }
    &.ng-leave-active{
      .chartPop {
        margin: -60px auto;
        opacity: 0;
      }
    }
  }
  .chartPop
  {
    width : 800px;
    height : auto;
    min-height : 400px;
    background-color : #666;
    border : 1px solid #888;
    margin : 60px auto;
    padding : 5px;
    button.closeBtn
    {
      float : right;
    }
    h4
    {
      color : #fff;
      width : 100%;
      text-align : center;
    }
    .item
    {
      &:hover
      {
        border : 2px solid yellow;
        background-color : rgba(0,0,0,.5);
      }
      width : 194px;
      height : 162px;
      padding : 5px;
      margin : 5px 0 0 3px;
      float : left;
      border : 2px solid transparent;
      cursor : pointer;
      .imgWrap
      {
        width : 180px;
        img
        {
          width : 100%;
        }
      }
      .title
      {
        font-size : 14px;
        margin-top : 4px;
        color : #fff;
      }
      .context
      {
        font-size : 12px;
        color : #bbb;
      }
    }
  }
}
#dmangement
{
  .btn-default
  {
    margin : 2px;
  }
  .text-represent
  {
    background-color: transparent;
    width : 100%;
    border : 0;
  }
  .dashboard_active
  {
    background-color : #eee;
    color : #333;
    font-weight : bold;
  }
  .curDash
  {
    margin : 6px;
  }
  td
  {
    vertical-align: middle;
  }
  .renameTitle
  {
    width : ~'calc(100% - 130px)';
  }
}
@media screen and (max-width:768px){
  #dmangement
  {
    .renameTitle
    {
      width : 100%;
    }
  }
}
.colDrag
{
  width : 300px;
  min-height : 130px;
  border : 1px dashed #888;
  background-color : rgba(250,250,250,.4);
  [class*=row]
  {
    padding : 0;
    margin : 0;
  }
  [class*=col-]
  {
    padding : 0px;
    margin : 0px;
  }
  .title
  {
    padding : 3px;
    font-size : 14px;
  }
  .block
  {
    border : 1px dashed #888;
    height : 90px;
    width : 90%;
    margin : 10px 5%;
    text-align : center;
    line-height: 90px;
  }
}
.dropdowntree
{
}
#bootstrap-dialog
{
  position : fixed;
  background-color : rgba(0,0,0,.8);
  z-index : 99999;
  &.ng-enter
  {
    background-color : rgba(0,0,0,0);
    .modal-dialog {
      -webkit-transition: .2s linear all;
      -moz-transition: .2s linear all;
      -ms-transition: .2s linear all;
      -o-transition: .2s linear all;
      margin : 0px auto;
      opacity: 0;
    }
    &.ng-enter-active  {
      background-color : rgba(0,0,0,.8);
      .modal-dialog {
        margin : 30px auto;
        opacity: 1;
      }
    }
  }
  &.ng-leave
  {
    background-color : rgba(0,0,0,.8);
    .modal-dialog  {
      -webkit-transition: .2s linear all;
      -moz-transition: .2s linear all;
      -ms-transition: .2s linear all;
      -o-transition: .2s linear all;
      margin : 30px auto;
      opacity: 1;
    }
    &.ng-leave-active {
      background-color : rgba(0,0,0,0);
      .modal-dialog  {
        margin : 0px auto;
        opacity: 0;
      }
    }
  }
}
.free-board-edit-panel {
  width : 100vw;
  height : 100vh;
  position : fixed;
  background-color: rgba(0,0,0,.8);
  z-index: 9999;
  -webkit-transition: .2s linear all;
  -moz-transition: .2s linear all;
  -ms-transition: .2s linear all;
  -o-transition: .2s linear all;
  transition: .2s linear all;
  overflow-y : auto;
  overflow-x : hidden;
  top : 0;
  left : 0;
  table {
    &.template-selected {
      border : 2px solid #05a7f2;
    }
    &.template-no-selected {
      border : 2px solid #eee;
    }
  }
  td.wrap-title{
    padding : 5px;
    line-height: 30px;
    span{
      float : right;
      &.composory{
        color : red;
      }
    }
  }
  td.wrap-content{
    padding : 5px;
    line-height: 30px;
  }
  ::-webkit-scrollbar {
    width: 9px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 2px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-thumb
  {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #a6afb5;
  }
  .tempwrap
  {
    background-color: #eee;
    border : 1px solid #aaa;
    cursor : pointer;
    margin : 10px auto 10px auto;
    &.active
    {
      background-color: #3c8dbc;
      border : 1px solid #3c8dbc;
      .temptitle
      {
        color : #fff;
      }
    }
    .temptitle
    {
      color : #333;
      font-weight : bold;
      margin : 10px;
      text-align : center;
    }
    .templateImage{
      background-position : center;
      background-size: cover;
      background-repeat : no-repeat;
      width : 180px;
      height : 120px;
      margin : 5px;
    }
  }
  .whole
  {
    margin : 0;
    padding :0;
    border : 1px dashed #999;
  }
  .dataBind
  {
    .scrollWrap
    {
      height : 300px;
      overflow-x : hidden ;
      overflow-y: auto;
      border : 1px dashed #aaa;
    }
    .inner
    {
      padding : 5px;
      cursor : pointer;
      &.check
      {
        background-color: #eee;
      }
    }
    input
    {
      margin-right : 10px;
    }
  }
  .icon-selector
  {
    .block
    {
      width : 30px;
      height : 30px;
      margin : 5px;
      float : left;
      font-size: 23px;
      color : #fff;
      background-color: #3c8dbc;
      text-align: center;
      cursor : pointer;
      border : 2px solid #5fa9cf;
      .proudsmart
      {
        pointer-events: none;
      }
      &.active
      {
        background-color: #000;
        border : 2px solid #666;
      }
    }
  }
  table.wrap
  {
    width : 100%;
    >td
    {
      padding : 4px;
      text-align: left;
      height : 50px;
      .circle
      {
        width : 20px;
        height : 20px;
        display : inline-block;
        text-align: center;
        color : #333;
        font-weight : bold;
      }
    }
  }
  &.ng-enter
  {
    background-color: rgba(0, 0, 0, 0);
    .content-wrap {
      .content {
        .box {
          -webkit-transition: .2s linear all;
          -moz-transition: .2s linear all;
          -ms-transition: .2s linear all;
          -o-transition: .2s linear all;
          opacity: 0;
          top : -100px;
        }
      }
    }
    &.ng-enter-active {
      background-color: rgba(0, 0, 0, .8);
      .content-wrap {
        .content {
          .box {
            opacity: 1;
            top : 20px;
          }
        }
      }
    }
  }
  &.ng-leave
  {
    background-color: rgba(0, 0, 0, .8);
    .content-wrap {
      .content {
        .box {
          -webkit-transition: .2s linear all;
          -moz-transition: .2s linear all;
          -ms-transition: .2s linear all;
          -o-transition: .2s linear all;
          opacity: 1;
          top : 20px;
        }
      }

    }
    &.ng-leave-active {
      .content-wrap {
        .content {
          .box
          {
            opacity: 0;
            top : -100px;
          }
        }
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  &::before
  {
    content : '';
    display: block;
    height : 1px;
  }
  .content-wrap
  {
    width : 723px;
    margin : auto;
    height : ~'calc(100% - 10px)';
    display : table;
    position : relative;
    .content
    {
      display : table-cell;
      vertical-align: top;
      opacity : 1;
      -webkit-transition: .2s linear all;
      -moz-transition: .2s linear all;
      -ms-transition: .2s linear all;
      -o-transition: .2s linear all;
      transition: .2s linear all;
      width : 700px;
      margin : auto;
      .box {
        top : 20px;
      }
    }
  }
}
.nav-tabs
{
  &.vertical
  {
    border-bottom: 0;
    li
    {
      width : 100%;
      a
      {
        margin : 0px auto;
        border : 0;
        border-radius : 4px 0 0 4px;
        &:hover
        {
          border-bottom : 0;
          border-right : 1px solid #eee;
        }
      }
      &.active
      {
        a
        {
          border : 1px solid #eee;
          margin : 0px auto;
          border-right : 0;
          border-radius : 4px 0 0 4px;
        }
      }
    }
  }
}
#free-board {
  position : relative;
  width : 100%;
  height :100%;
  .tab-content{
    min-height : 100px;
    border : 1px solid #ddd;
    border-top : 0;
    background-color: #fff;
  }
  &::after{
    content : "";
    display : block;
    height : 0px;
    clear : both;
  }
  [class*=col] {
    margin : 0;
    padding : 0;
  }
  [class*=row] {
    margin : 0;
    padding : 0;
  }
  ::-webkit-scrollbar {
    width: 14px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 3px;
    background-color: #F5F5F5;
  }
  ::-webkit-scrollbar-thumb
  {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #a6afb5;
  }
  &.prev{
    .previewarea
    {
      overflow: visible;
      height : auto;
      border : 0;
    }
  }
  .sampleBlock
  {
    width : 100%;
    height : 30px;
    background-color: #367fa9;
    border : 2px solid #93C47D;
    margin: 5px auto;
  }
  .sampleText
  {
    color : #fff;
    text-align: center;
    margin: 5px auto;
  }
  .prev-bg {
    width : 100%;
    height : 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position : center;
    margin: 5px auto;
  }
  .box{
    width : auto;
    margin-bottom : 0px;
  }
  .tool-item
  {
    cursor : pointer;
    &.open-item
    {
      .tool-item-prev
      {
        max-height : 200px;
        opacity : 1;
        border : 1px dashed #ddd;
        background-color: rgba(250,250,250,.3);
      }
    }
    &:hover
    {
      &.open-item
      {
        .tool-item-prev
        {
          color : orange;
        }
      }
    }
    .tool-item-prev
    {
      .small-box
      {
        margin : 0;
      }
      -webkit-transition: .3s linear all;
      -moz-transition: .3s linear all;
      -ms-transition: .3s linear all;
      -o-transition: .3s linear all;
      transition: .3s linear all;
      max-height : 0px;
      opacity : 0;
      overflow: hidden;
    }
  }
  table.tablewrap
  {
    width : 100%;
    td
    {
      color : #fff;
      padding : 8px;
      .text
      {
        padding : 6px 0 0 10px;
      }
    }
  }
  ul.leftBar_wrap{
    margin : 20px 0;
    padding : 0;
    &::after
    {
      content : '';
      display : block;
      height : 1px;
      clear : both;
    }
    li
    {
      list-style: none;
    }
    .leftBar_btn
    {
      list-style: none;
      margin : 2px 0 2px 10px;
      float : left;
      .innerTitle
      {
        font-size : 12px; text-align : center; color : #fff;
      }
      .toolBox
      {
        background-color : #404951;
        width : 40px;
        height : 40px;
        box-shadow : 1px 1px 2px #333;
        border : 1px solid #a2afb5;
        color : #e2e6e8;
        margin : 1px;
        cursor : pointer;
        div.icon
        {
          width : 28px;
          height : 26px;
          margin: 3px auto;
          display : block;
          background-repeat : no-repeat;
          background-image: url(../images/icon-bar.png);
        }
        span{
          text-shadow : 0px !important;
          font-size : 12px;
        }
      }
      .tooltips{
        transition : .1s all linear;
        -webkit-transition : .1s all linear;
        opacity : 0;
        pointer-events: none;
        &::before{
          content:'';
          display : block;
          position : absolute;
          margin-left : -10px;
          margin-top : 8px;
          width : 1px;
          height : 1px;
          border-style : solid;
          border-width: 7px 10px 7px 0;
          border-color : transparent rgba(0,0,0,.6) transparent transparent;
        }
        background-color : rgba(0,0,0,1);
        width : 100px;
        text-align : center;
        line-height : 30px;
        color : white;
        position : absolute;
        margin-top : 10px;
        margin-left : 60px;
        border-radius : 3px;
      }
    }
  }
  .free-board-left
  {
    -webkit-transition: .2s linear all;
    -moz-transition: .2s linear all;
    -ms-transition: .2s linear all;
    -o-transition: .2s linear all;
    transition: .2s linear all;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right:14px;
    width : 244px; height : 100%; float : left;
    .free-board-wrap
    {
      overflow: hidden;
      position: relative;
      -webkit-transition: 1s linear all;
      -moz-transition: 1s linear all;
      -ms-transition: 1s linear all;
      -o-transition: 1s linear all;
      transition: 1s linear all;
      background-color: #50575b;
      &.free-board-open
      {
        max-height : none;
      }
      &.free-board-fold
      {
        -webkit-transition: 0s linear all;
        -moz-transition: 0s linear all;
        -ms-transition: 0s linear all;
        -o-transition: 0s linear all;
        transition: .0s linear all;
        max-height : 0px;
      }
    }
    &.free-board-fold
    {
      width : 0;
      padding : 0;
    }
    .free-board-header
    {
      color : #fff;
      font-weight : bold;
      font-size : 18px;
      padding : 8px;
      border-bottom : 1px solid #777;
      background-color: #484f52;
      cursor : pointer;
    }
    .free-board-header-sub
    {
      color : #fff;
      font-weight : bold;
      font-size : 18px;
      padding : 8px;
      border-bottom : 1px solid #777;
      background-color: #50575b;
      cursor : pointer;
    }
    .preview
    {
      position : relative;
      width : 220px;
      margin : 20px auto 0 auto;
      [class*=col-]
      {
        padding : 0;
        margin: 0;
      }
      .prevblock
      {
        border : 1px solid #367fa9;
        -webkit-text-size-adjust:none;
        height : 20px;
        width : 100%;
        margin : 0px;
        text-align: center;
        font-size : 4px;
        font-family : monospace;
        color : #367fa9;
        font-weight: bold;
        background-color: #DCF2FF;
      }
    }
    .grid-selector
    {
      margin-bottom: 0px;
      .actives
      {
        position:absolute;
        margin : 0px 0 0 18px;
        cursor : pointer;
        z-index : 100;
        .active
        {
          position : relative;
          width : 17px;
          height : 40px;
          margin : 0px;
          float : left;
        }
      }
      .pointers
      {
        position:absolute;
        margin : 20px 0 0 18px;
        pointer-events : none;
        .pointer
        {
          &::before
          {
            content : '';
            display : block;
            height: 1px;
            width : 1px;
            border-style : solid;
            border-width: 0 7px 6px 6px;
            top : -6px;
            position: absolute;
            border-color : transparent transparent #eee transparent;
          }
          position : relative;
          width : 13px;
          height : 10px;
          margin : 2px;
          background-color: #eee;
          opacity : 0;
          float : left;
        }
      }
      .wrap
      {
        &:before
        {
          content : '';
          display: block;
          height : 1px;
        }
        pointer-events : none;
        margin : 10px;
        position : relative;
        .block
        {
          width : 13px;
          height : 13px;
          overflow: hidden;
          margin : 2px;
          background-color: #999;
          border : 1px solid #ddd;
          float : left;
        }
        &::after
        {
          content : '';
          display : block;
          height : 1px;
          clear : both;
        }
      }
    }
    .moveBtn
    {
      width : 60px;
      background-color: #367fa9;
      color : #fff;
      border-radius : 4px;
      padding : 3px;
      cursor : move;
    }
  }
  .free-board-right
  {
    width : ~'calc( 100% - 244px )'; height : 100%; float : left;
    margin :0;
    padding : 0;
    -webkit-transition: .2s linear all;
    -moz-transition: .2s linear all;
    -ms-transition: .2s linear all;
    -o-transition: .2s linear all;
    transition: .2s linear all;
    &.free-board-full
    {
      width : 100%;
    }
    .tabs
    {
      .tab
      {
        &.active
        {
          color : #444;
          border: 1px dashed #eee;
          background-color: #ccc;
        }
        float : left;
        width : 100px;
        height : 30px;
        color : #666;
        background-color: #eee;
        border : 1px dashed #aaa;
        text-align: center;
        line-height: 30px;
        cursor : pointer;
      }
    }
    .buttons
    {
      margin-bottom : 10px;
      .btn
      {
        margin : 5px;
      }
    }
    .viewwrap
    {
      .viewName
      {
        float : left;
        padding : 5px;
        line-height: 50px;
        font-weight : bold;
        font-size : 16px;
      }
      .viewinput
      {
        float : left;
        width : 300px;
        padding : 12px;
        input.viewTitle
        {
          &.correct
          {
            background-color: #f7ffe5;
            color : #69774c;
          }
          &.mistake
          {
            background-color: #ffeae5;
            color : red;
          }
        }
      }
      .composory
      {
        font-weight : bold;
        font-size : 14px;
        color : red;
        padding : 5px;
        line-height: 50px;
      }
      &:after
      {
        content : '';
        display : block;
        clear : both;
        height : 1px;
      }
    }
  }
  .upperTools {

    width: 100%;
    height: 200px;
    background-color: #888;
    position: relative
  }
  .previewarea
  {
    position : relative;
    width : 98%;
    margin : 0 1%;
    height : ~'calc(100vh - 210px)';
    overflow-x: hidden;
    overflow-y: auto;
    border : 1px dashed #999;
    padding : 15px;
    .box
    {
      margin : 0;
      padding : 0;
      margin-bottom : 15px;
    }
  }
  .codeArea
  {
    position : relative;
    width : 98%;
    margin : 0 1%;
    height : ~'calc(100vh - 270px)';
    overflow-x: hidden;
    overflow-y: auto;
    border : 1px dashed #999;
    padding : 15px;
  }
  .drawarea
  {
    position : relative;
    width : 98%;
    margin : 0 1%;
    height : ~'calc(100vh - 270px)';
    overflow-x: hidden;
    overflow-y: auto;
    padding : 5px;
    border : 1px dashed #aaa;
    &::before
    {
      display: block;
      content : '';
      height : 30px;
    }
    .empty
    {
      position : relative;
      width : 100%;
      height : 60px;
      overflow: hidden;
      -webkit-transition: .1s linear all;
      -moz-transition: .1s linear all;
      -ms-transition: .1s linear all;
      -o-transition: .1s linear all;
      transition: .1s linear all;
      &.hideElement
      {
        height : 0;
        overflow:hidden;
      }
      &.hover
      {
        height : 140px;
        &::before
        {
          background-color: rgba(0,0,0,.1);
          content : '插入单元格';
          line-height: 120px;
          height : 120px;
          border : 1px dashed #555;
          color : #444;
        }
      }
      &::before
      {
        -webkit-transition: .1s linear all;
        -moz-transition: .1s linear all;
        -ms-transition: .1s linear all;
        -o-transition: .1s linear all;
        transition: .1s linear all;
        content : '可拖放控件';
        line-height: 40px;
        text-align: center;
        display: block;
        width : ~'calc( 100% - 10px)';
        height : 40px;
        border : 1px dashed #ccc;
        margin : 5px;
        position: absolute;
        color : #aaa;
      }
    }
    .emptyEnd
    {
      position : relative;
      width : 100%;
      height : 60px;
      -webkit-transition: .1s linear all;
      -moz-transition: .1s linear all;
      -ms-transition: .1s linear all;
      -o-transition: .1s linear all;
      transition: .1s linear all;
      &.hover
      {
        height : 140px;
        &::before
        {
          background-color: rgba(0,0,0,.1);
          content : '插入单元格';
          line-height: 120px;
          height : 120px;
          border : 1px dashed #555;
          color : #444;
        }
      }
      &::before
      {
        -webkit-transition: .1s linear all;
        -moz-transition: .1s linear all;
        -ms-transition: .1s linear all;
        -o-transition: .1s linear all;
        transition: .1s linear all;
        content : '可拖放控件';
        line-height: 40px;
        text-align: center;
        display: block;
        width : ~'calc( 100% - 10px)';
        height : 40px;
        border : 1px dashed #ccc;
        margin : 5px;
        position: absolute;
        color : #aaa;
      }
    }
    .row {
      margin : 0;
      padding : 0;
      -webkit-transition: .1s linear all;
      -moz-transition: .1s linear all;
      -ms-transition: .1s linear all;
      -o-transition: .1s linear all;
      transition: .1s linear all;
      &.box
      {
        margin-bottom : 20px;
      }
      &.hideElement
      {
        overflow:hidden;
        height : 0;
        padding : 0;
      }
      .hideElement
      {
        overflow:hidden;
        height : 0;
        padding : 0;
      }
    }
    [class*=col-]
    {
      margin : 0;
      padding : 0;
    }
    .column
    {
      padding : 5px;
      .tool
      {
        height : 20px; width : 100%;
        background-color : rgba(0,0,0,.1);
        display:inline-table;
        .btn
        {
          width : 20px;
          height : 20px;
          padding : 0;
          margin-right : 5px;
          color : white;
          float : right;
          background-color: #367fa9;
          span
          {
            pointer-events: none;
          }
          &.move
          {
            background-color: #25b074;
            cursor : move;
          }
        }
      }
      .instruct
      {
        height : 20px; width : 100px;
        background-color : rgba(0,0,0,.1);
        color : #777;
        text-align: center;
      }
      .wrap
      {
        margin : 0;
        border : 1px dashed #ccc;
        position : relative;
        &:before
        {
          content : '';
          display: block;
          height : 1px;
        }
        &::after
        {
          content : '';
          display : block;
          height : 1px;
          clear : both;
        }
        .emptyEnd
        {
          position : relative;
          width : 100%;
          height : 60px;
          -webkit-transition: .1s linear all;
          -moz-transition: .1s linear all;
          -ms-transition: .1s linear all;
          -o-transition: .1s linear all;
          transition: .1s linear all;
          &.hover
          {
            height : 140px;
            &::before
            {
              background-color: rgba(0,0,0,.1);
              content : '插入单元格';
              line-height: 120px;
              height : 120px;
              border : 1px dashed #555;
              color : #444;
            }
          }
          &::before
          {
            -webkit-transition: .1s linear all;
            -moz-transition: .1s linear all;
            -ms-transition: .1s linear all;
            -o-transition: .1s linear all;
            transition: .1s linear all;
            content : '可拖放控件';
            line-height: 40px;
            text-align: center;
            display: block;
            width : ~'calc( 100% - 20px)';
            height : 40px;
            border : 1px dashed #ccc;
            margin : 10px;
            position: absolute;
            color : #aaa;
          }
        }
        /*
        &.hover
        {
          &::after
          {
            background-color: rgba(0,0,0,.1);
            content : '插入单元格';
            line-height: 120px;
            height : 120px;
            border : 1px dashed #555;
            color : #444;
          }
        }
        &::after
        {
          -webkit-transition: .1s linear all;
          -moz-transition: .1s linear all;
          -ms-transition: .1s linear all;
          -o-transition: .1s linear all;
          transition: .1s linear all;
          content : '在区块末尾插入一个单元格';
          display: block;
          width : ~'calc( 100% - 20px)';
          height : 40px;
          line-height: 40px;
          text-align: center;
          border : 1px dashed #ccc;
          margin : 10px;
          color : #aaa;
        }
        */
      }
    }
  }
}
.free-board-kpilist-normal{

}
.free-board-kpilist-style1{
  .col-right{
    padding : 5px !important;
  }
  .col-right-inner{
    color : #666;
    background-color: rgba(0,0,0,.1);
    padding : 5px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
  }
}
.free-board-kpilist-style2{
  .col-right{
    background-color: rgba(0,0,0,.1);
    line-height: 40px;
  }
}
.scrollable-div
{
  width : 100%;
  position : relative;
  overflow: hidden;
  .scrollable-div-wrap
  {
    width : 100%;
    height : 100%;
    position : absolute;
    z-index : 20;
    pointer-events: none;
  }
  .scrollable-div-wrap-content
  {
    width : 100%;
    height : 100%;
    position : absolute;
    z-index : 1;
  }
  .scrollable-div-handler
  {
    margin-left : 2px;
    width : 8px;
    height : 100px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.3);
  }
  .scrollable-div-scroll-y
  {
    position:absolute;
    top : 0;
    right : 0;
    width : 12px;
    height : 100%;
    background-color: rgba(0,0,0,.1);
  }
}
.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
