.leftPart
{
    width : 100px;
    height : 500px;
    background-color : rgba(0,0,0,.5);
    border : 1px solid rgba(0,0,0,.5);
    float : left;
}
ul.lall
{
    padding : 0;
}
.rightPart
{
    width : 1200px;
    height : 1000px;
    border : 1px solid rgba(0,0,0,.5);
    background-color : #fff;
    float : left;
}
.toolBox
{
    color : white;
    margin : 5px;
    list-style: none;
}
.toolBox.ui-draggable-dragging
{
    z-index : 99999;
}
ul.all
{
    width : 100%;
    height : auto;
    margin : 0;
    padding : 0;
    list-style: none;
}
li.inner_placeholder
{
    width : ~'calc(100% - 2px)';
    margin : 0;
    height : 278px;
    list-style: none;
    border : 1px  dashed #666;
}
li.inner_placeholder::after
{
    content :'';
    display : block;
    height : 1px;
    width : 100%;
    clear : both;
}
li.inner
{
    width : 100%;
    list-style: none;
    position : relative;
}
li.inner::after
{
    content :'';
    display : block;
    height : 1px;
    width : 100%;
    clear : both;
}
li.inner.empty
{
    height : 300px;
    background-color : transparent;
}
.ui-sortable-helper
{
    background-color : #fff;
    pointer-events: none;
}
div.cursorMove
{
    cursor : ew-resize;
}
div.cursorMove_s
{
    cursor : ns-resize;
}
li.inner.empty:before
{
    display : none;
}
div.inner_handler
{
    width : 20px;
    height : 100%;
    background-color : rgba(0,0,0,.1);
    cursor : move;
    opacity : 1;
    float : left;
}
li.inner.empty div.inner_handler
{
    display : none;
}
div.out_close
{
    width : 20px;
    height : 20px;
    background-color : #000;
    color : #fff;
    cursor : pointer;
}
div.out_close span
{
    margin-left : 3px;
}
div.li_close
{
    width : 20px;
    height : 20px;
    background-color : #000;
    float : right;
    color : #fff;
    cursor : pointer;
}
div.li_close span
{
    margin-left : 3px;
}
div.inner_content_wrap
{
    width : ~'calc( 100% - 20px)';
    height : 100%;
    position : static;
    float : left;
}
li.inner.empty div.inner_content_wrap
{
    width : 100%;
    height : 100%;
    position : relative;
}
li.inner.empty div.inner_content_wrap ul.inner_ul
{

}
li.inner.empty div.inner_content_wrap ul.inner_ul li.inner_empty_li
{
    width : 100%;
    height : 100%;
    background-color : #666;
}
li.inner.empty div.inner_content_wrap ul.inner_ul li.inner_empty_li::before
{
    display : block;
    text-align : center;
    content : '请拖拽到这里';
    color : white;
    width : ~'calc(100% - 22px)';
    height : ~'calc(100% - 22px)';
    padding-top: 120px;
    border : 1px dashed #aaa;
    margin : 10px;
    background-color : #555;
}
ul.inner_ul
{
    width : 100%;
    height : 100%;
    float : left;
    list-style: none;
    margin : 0;
    padding : 0;
}
ul.inner_ul li
{
    margin : 0;
    float : left;
}
li.inner_li
{
    width : 100%;
    height : 100%;
    float : left;
}
div.li_handler
{
    width : 100%;
    height : 20px;
    background-color : rgba(0,0,0,.1);
    cursor : move;
    opacity : 1;
}
li.li_placeholder
{
    width : ~'calc(100% - 2px)';
    height : 300px;
    position : relative;
    float : left;
    border : 1px dashed #666;
    background-color: #50575b;
}
li.li_placeholder::after
{
    display : block;
    position : absolute;
    content : '请拖放到这里';
    width : ~'calc(100% - 12px)';
    height : ~'calc(100% - 12px)';
    border : 1px dashed #fff;
    margin : 5px;
    text-align : center;
    color : #fff;
    padding-top : 50px;
    font-size : 14px;
}
div.li_content{
    width : 100%;
    height : ~'calc(100% - 22px)';
    border : 1px dashed #666;
    background-color : white;
}