#select-helper{
  &.item{
    border : 1px solid #eee;
    background-color: #fff;
    padding : 10px 30px;
    box-shadow: 1px 1px 10px rgba(0,0,0,.3);
  }
}
[select-list]{
  width : 100%;
  height: 100%;
  .select-list {
    width : 100%;
    height: 100%;
    display: table;
    .title {
      text-align: center;
      font-weight: bold;
      padding : 0 0 5px 0;
    }
    .left-part{
      display:table-cell;
      padding : 10px;
      width : 45%;
      vertical-align: middle;
    }
    .middle-part{
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      width : 10%;
    }
    .right-part{
      display:table-cell;
      padding : 10px;
      vertical-align: middle;
      width : 45%;
    }
    span {
      user-select : none;
    }
    .wrap{
      padding : 10px;
      border : 1px solid #eee;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #eee;
      height: 100%;
      box-shadow: 1px 1px 10px rgba(0,0,0,.1);
      .item{
        -webkit-transition: .2s linear all;
        -moz-transition: .2s linear all;
        -ms-transition: .2s linear all;
        -o-transition: .2s linear all;
        transition: .2s linear all;
        &.ng-enter{
          -webkit-transition: .3s linear all;
          -moz-transition: .3s linear all;
          -ms-transition: .3s linear all;
          -o-transition: .3s linear all;
          transition: .3s linear all;
          max-height : 0;
          opacity : 0;
          &.ng-enter-active{
            opacity : 1;
            max-height : 80px;
          }
        }
        &.ng-leave{
          -webkit-transition: .3s linear all;
          -moz-transition: .3s linear all;
          -ms-transition: .3s linear all;
          -o-transition: .3s linear all;
          transition: .3s linear all;
          max-height : 80px;
          opacity : 1;
          &.ng-leave-active{
            opacity : 0;
            max-height : 0;
          }
        }
        cursor : pointer;
        background-color: #fff;
        border-bottom : 1px solid #ddd;
        box-shadow: 1px 1px 10px rgba(0,0,0,.1);
        .inner{
          padding : 3px 10px;
          -webkit-transition: .2s linear all;
          -moz-transition: .2s linear all;
          -ms-transition: .2s linear all;
          -o-transition: .2s linear all;
          transition: .2s linear all;
          &.renew{
            background-color: #ecf9da;
          }
        }
        &.active {
          color : white;
          background-color: #3c8dbc;
        }
      }
      &.disabled {
        .item{
          cursor : default;
          pointer-events: none;
          background-color: #eee;
          color : #aaa;
        }
      }
    }
  }
}
