#permission
{
  button {
    &:focus{
      outline: 0;
    }
    &.checkbox{
      background-color: #fff;
      display : inline-block;
      color : #666;
      &.part{
        color : #888;
        background-color: #ddd;
      }
    }
  }
  .glyphicon{
    &.glyphicon-empty{
      width : 12px;
      height : 12px;
    }
  }
  .bk-scope {
    button {
      padding : 5px 10px
    }
  }
  .bk-group-detail{
    padding : 16px 20px;
  }
  .multiselect-container
  {
    button {
      padding : 8px 10px;
    }
  }
  table{
    border : 1px solid #eee;
    tr {
      td {
        background-color: #fff;
      }
      &.current{
        td {
          background-color: rgba(60,141,188, .3);
        }
      }
      &.selected{
        td {
          background-color: #0088cc;
        }
      }
    }
  }
}