<template>
  <section class="content" id="alerts">
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools pull-left nav-tabs-header">
              <navi-tabs data-navigators="navigators"></navi-tabs>
            </div>
            <div class="box-tools pull-right">
              <span class="history-btn" role="button"
                    ng-show="menuitems['#'+treeviewIndex] == null"
                    data-toggle="返回"
                    onclick="window.history.back();"><i class="proudsmart ps-back-01"></i></span>
            </div>
          </div>
          <div class="box-body">
            <slot></slot>
          </div>
          <div class="box-footer">
          </div>
        </div>
      </div>
    </div>
  </section>
</template>