//AdminLTE 2 Variables.less
//=========================
//FONTS
@fontsfamily: 'Source Sans Pro', 'Helvetica Neue', "Luxi Sans", "DejaVu Sans", Tahoma, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
//PATHS
//--------------------------------------------------------

@boxed-layout-bg-image-path: "../../images/boxed-bg.jpg";

//COLORS
//--------------------------------------------------------

@light-blue: #3c8dbc;  //Primary
@aqua:       #25bce7;  //Info 00c0ef
@green:      #00b9b2;  //Success #00a65a
@yellow:     #ebae0b;  //Warning #f39c12
@red:        #e7675d;  //Danger #dd4b39
@gray:       #d2d6de;


@blue:       #0073b7;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #605ca8;
@maroon:     #D81B60;
@black:      #111;

//ALARM
@alarm-warning:      @aqua;
@alarm-minor:     #e1cd0a;
@alarm-major:     @yellow;
@alarm-critical:  @red;



//LAYOUT
//--------------------------------------------------------

//Side bar and logo width
@sidebar-width: 230px;
//Boxed layout maximum width
@boxed-layout-max-width: 1024px;
//When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

//Link colors (Aka: <a> tags)
@link-color:       @light-blue;
@link-hover-color: lighten(@link-color, 15%);

//Body background (Affects main content background only)
@body-bg: #ffffff; //#ecf0f5;

//SIDEBAR SKINS
//--------------------------------------------------------

//Dark sidebar
@sidebar-dark-bg:                  #50575b;
@sidebar-dark-hover-bg:            #5d6973;
@sidebar-dark-color:               lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color:         #fff;
@sidebar-dark-submenu-bg:          #747d85;
@sidebar-dark-submenu-color:       #fff;
@sidebar-dark-submenu-hover-color: #fff;

//Light sidebar
@sidebar-light-bg:                  #f9fafc;
@sidebar-light-hover-bg:            lighten(#f0f0f1, 1.5%);
@sidebar-light-color:               #444;
@sidebar-light-hover-color:         #000;
@sidebar-light-submenu-bg:          @sidebar-light-hover-bg;
@sidebar-light-submenu-color:       #777;
@sidebar-light-submenu-hover-color: #000;

//CONTROL SIDEBAR
//--------------------------------------------------------
@control-sidebar-width: @sidebar-width;


//BOXES
//--------------------------------------------------------
@box-border-color:  #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg:     #fff;
@box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1);
@box-padding:       10px;

//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius:    1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 0;

//BUTTONS
//--------------------------------------------------------

//Border radius for non flat buttons
@btn-border-radius: 3px;

//DIRECT CHAT
//--------------------------------------------------------
@direct-chat-height:                   250px;
@direct-chat-default-msg-bg:           @gray;
@direct-chat-default-font-color:       #444;
@direct-chat-default-msg-border-color: @gray;


//CHAT WIDGET
//--------------------------------------------------------
@attachment-border-radius: 3px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------

//Transition global options
@transition-speed: .3s;
@transition-fn:    ease-in-out;//cubic-bezier(0.32,1.25,0.375,1.15);

@sidebar-toggle2-padding: 18px 30px 18px 10px;
@sidebar-toggle2-active-padding: 16px 30px 16px 10px;
